tasks = []

while True:
    print("\nTo-Do List Options:")
    print("1. Add Task")
    print("2. View Tasks")
    print("3. Exit")

    choice = input("Enter your choice (1/2/3): ")

    if choice == '1':
        task = input("Enter the task: ")
        tasks.append(task)
        print("Task added!")

    elif choice == '2':
        if not tasks:
            print("Your to-do list is empty.")
        else:
            print("\nYour To-Do List:")
            index = 0
            while index < len(tasks):
                print(str(index + 1) + ". " + tasks[index])
                index += 1

    elif choice == '3':
        print("Goodbye! 👋")
        break
